1. samtools view --threads 5 m84089_230913_121354_s3.hifi_reads.bc2008.bam | awk -F "\t" '{print ">"$1"\n"$10}' > hifi-reasd.fasta

2. hifiasm -o asm -t 10 hifi-reads.fasta
awk '/^S/{print ">"$2;print $3}' asm.bp.p_ctg.gfa >name.p_ctg.fa

3. time sh ./scripts/juicer.sh -D ${workdir} -d ${workdir}/Assembly -q big -Q 250:00 -l big -L 250:00 -C 100000000 -s ${enzyme} -g ${shortname} -z ./references/${refname}.fasta -p ./references/${refname}.fasta.ref

4. time path/run-asm-pipeline.sh ../references/445scf.fasta ../Assembly/aligned/merged_nodups.txt

5. juicebox manual correction

6. run-asm-pipeline-post-review.sh -r genome.0.review.assembly references/445scf.fasta Assembly/aligned/merged_nodups.txt
